
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="center-block center">XML Comparator</h1>
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-6">
                <div class="panel panel-default">
                  <!-- Default panel contents -->
                  <div class="panel-heading">Original XML</div>
                  <div class="panel-body">
                    <textarea class="col-xs-12 col-sm-12 col-md-12 col-lg-12" rows="12" cols="" placeholder="Enter original XML here..."id="ta1"></textarea>
                  </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-6">
                <div class="panel panel-default">
                  <!-- Default panel contents -->
                  <div class="panel-heading">New XML</div>
                  <div class="panel-body">
                    <textarea class="col-xs-12 col-sm-12 col-md-12 col-lg-12" rows="12" cols="" placeholder="Enter new XML here..."id="ta2"></textarea>
                  </div>
                </div>
            </div>
        </div>
        <div class="row">
            <button type="button" class="btn btn-primary center-block center">Compare</button>
        </div>
    </div>
</body>
</html> 

